<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Helm Testing in Kubernetes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
			height: 100vh;
            padding: 0;
            background-color: greenyellow;
            color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
        }
        .container {
            width: 100%;

            text-align: center;

        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #007bff;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Helm Testing in Kubernetes</h1>
        <p>You have successfully deployed the Helm testing index.html in Kubernetes!</p>
        <p>This page serves as a confirmation that your deployment is up and running.</p>
    </div>
</body>
</html>
